﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34011
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Engine.Test.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Engine.Test.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a //-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///#define  ALPHAVALUE   200
        ///
        ///float4x4 xWorldViewProj;
        ///float3   xEye;
        ///float3   xTarghet;
        ///float3   xAllowedRotDir;
        ///float2   xWind;
        ///
        ///
        ///Texture xBillboardTexture;
        ///
        ///sampler textureSampler = sampler_state 
        ///{ 
        ///	texture = &lt;xBillboardTexture&gt; ;
        ///	magfilter = LINEAR;
        ///	minfilter = LINEAR;
        ///	mipfilter=LINEAR;
        ///	AddressU = CLAMP; 
        ///	Addr [stringa troncata]&quot;;.
        /// </summary>
        public static string FxBillboard {
            get {
                return ResourceManager.GetString("FxBillboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a struct Material
        ///{
        ///	float4 ambient;
        ///	float4 diffuse;
        ///	float4 emissive;
        ///	float4 specular;
        ///	float shininess;
        ///};
        /////-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///Material material;
        ///
        ///
        /////-----------------------------------------------------------------------------
        ///// Vertex Shaders.
        /////---------------------------------------------------- [stringa troncata]&quot;;.
        /// </summary>
        public static string FxInstancing {
            get {
                return ResourceManager.GetString("FxInstancing", resourceCulture);
            }
        }
    }
}
