﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.18444
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Engine.Cdlod.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Engine.Cdlod.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a //-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///#define MAXLEVELS 10
        ///#define WHITE float4(1,1,1,1)
        ///#define BLACK float4(0,0,0,1)
        ///#define RED   float4(1,0,0,1)
        ///#define GREEN float4(0,1,0,1)
        ///#define BLUE  float4(0,0,1,1)
        ///
        ///
        ///
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///
        ///float3  xPatchOrigin; // the min(x,y,z) position in global coord system of current patch
        ///float3  xPatchScale;  [stringa troncata]&quot;;.
        /// </summary>
        public static string QuadMap {
            get {
                return ResourceManager.GetString("QuadMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a //-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///#define MAXLEVELS 10
        ///#define WHITE float4(1,1,1,1)
        ///#define BLACK float4(0,0,0,1)
        ///#define RED   float4(1,0,0,1)
        ///#define GREEN float4(0,1,0,1)
        ///#define BLUE  float4(0,0,1,1)
        ///
        ///
        ///
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///
        ///float3  xPatchOrigin; // the min(x,y,z) position in global coord system of current patch
        ///float3  xPatchScale;  [stringa troncata]&quot;;.
        /// </summary>
        public static string QuadNorm {
            get {
                return ResourceManager.GetString("QuadNorm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a //-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///
        ///float3   xLightDir;
        ///float3   xEye;
        ///
        ///Texture  xColorMap;
        ///
        ///sampler colorSampler = sampler_state 
        ///{ 
        ///	texture = &lt;xColorMap&gt;;
        ///	magfilter = LINEAR;
        ///	minfilter = LINEAR;
        ///	mipfilter = LINEAR;
        ///	AddressU  = CLAMP; 
        ///	AddressV  = CLAMP;
        ///};
        ///
        /////------------------------------------------------------------------- [stringa troncata]&quot;;.
        /// </summary>
        public static string Water {
            get {
                return ResourceManager.GetString("Water", resourceCulture);
            }
        }
    }
}
